// 修复浮动引起的塌陷
.clearfix() {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    zoom: 1;
}

// 垂直居中
.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// 透明
.opacity(@opacity) {
    opacity: @opacity;
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

// 盒模型计算
.box-sizing(@type) {
    box-sizing: @type;
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
}
